name: Test installation from project template

on:
  push:
    branches: [ djangocms4 ]

  pull_request:
    branches: [ djangocms4 ]

jobs:
  test-installation:
    # Only run this action in the actual project-template
    # and not in projects derived from this template
    if: github.repository == 'cruncher/project-template'

    runs-on: ubuntu-latest
    services:
      redis:
        image: redis
        ports:
          - 6379:6379
        options: --health-cmd "redis-cli ping" --health-interval 10s --health-timeout 5s --health-retries 5
      postgres:
        image: postgres:14
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: test_create_from_project_template
        ports:
          - 5432:5432
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install Dependencies
        run: sudo apt-get install curl
      - name: Test installation
        run: sh ${PWD}/.github/workflows/test_installation.sh
